
[metadata]
name = caltechauthors

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    caltechauthors_views = caltechauthors.views:create_blueprint
invenio_assets.webpack =
    caltechauthors_theme = caltechauthors.webpack:theme
